# Abp.WorkflowCore

./: Abp.WorkflowCore.sln  README.md
demo/5.8.1/: .gitignore  (+1 more)
demo/5.8.1/aspnet-core/src/WorkflowDemo.Application/: AppConsts.cs  WorkflowDemo.Application.csproj  WorkflowDemoAppServiceBase.cs  WorkflowDemoApplicationModule.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Application/Authorization/: AbpLoginResultTypeHelper.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Application/Authorization/Accounts/: AccountAppService.cs  IAccountAppService.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Application/Configuration/: ConfigurationAppService.cs  IConfigurationAppService.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Application/Configuration/Dto/: ChangeUiThemeInput.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Application/Configuration/Ui/: UiThemeInfo.cs  UiThemes.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Application/Inputs/: SelectRoleInputType.cs  SelectUserInputType.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Application/MultiTenancy/: ITenantAppService.cs  TenantAppService.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Application/MultiTenancy/Dto/: CreateTenantDto.cs  PagedTenantResultRequestDto.cs  TenantDto.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Application/Net/MimeTypes/: MimeTypeNames.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Application/Properties/: AssemblyInfo.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Application/Roles/: IRoleAppService.cs  RoleAppService.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Application/Sessions/: ISessionAppService.cs  SessionAppService.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Application/Users/: IUserAppService.cs  UserAppService.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Application/Workflows/: WorkflowAppService.cs  WorkflowAuditAppService.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Core/: AppVersionHelper.cs  WorkflowDemo.Core.csproj  WorkflowDemoConsts.cs  WorkflowDemoCoreModule.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Core/Authorization/: LoginManager.cs  PermissionChecker.cs  PermissionNames.cs  WorkflowDemoAuthorizationProvider.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Core/Base/: AppLtmConsts.cs  EntityDtos.cs  PagedAndFilteredInputDto.cs  PagedAndSortedInputDto.cs  PagedInputDto.cs  PagedSortedAndFilteredInputDto.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Core/Configuration/: AppConfigurations.cs  AppSettingNames.cs  AppSettingProvider.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Core/Editions/: EditionManager.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Core/Extensions/: Ext.Convert.cs  Ext.Queryable.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Core/Features/: FeatureValueStore.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Core/Identity/: IdentityRegistrar.cs  SecurityStampValidator.cs  SignInManager.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Core/Localization/: WorkflowDemoLocalizationConfigurer.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Core/MultiTenancy/: Tenant.cs  TenantManager.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Core/Properties/: AssemblyInfo.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Core/Timing/: AppTimes.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Core/Validation/: ValidationHelper.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Core/Web/: WebContentFolderHelper.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Core/Workflows/: EnumAuditStatus.cs  PersistedWorkflowAuditor.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.EntityFrameworkCore/: WorkflowDemo.EntityFrameworkCore.csproj
demo/5.8.1/aspnet-core/src/WorkflowDemo.EntityFrameworkCore/EntityFrameworkCore/: AbpZeroDbMigrator.cs  WorkflowDemoDbContext.cs  WorkflowDemoDbContextConfigurer.cs  WorkflowDemoDbContextFactory.cs  WorkflowDemoEntityFrameworkModule.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.EntityFrameworkCore/Migrations/: 20201016023643_InitDatabase.Designer.cs  20201016023643_InitDatabase.cs  20201016025822_addWorkflow.Designer.cs  20201016025822_addWorkflow.cs  WorkflowDemoDbContextModelSnapshot.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Migrator/: Log.cs  MultiTenantMigrateExecuter.cs  Program.cs  WorkflowDemo.Migrator.csproj  WorkflowDemoMigratorModule.cs  appsettings.json
demo/5.8.1/aspnet-core/src/WorkflowDemo.Migrator/DependencyInjection/: ServiceCollectionRegistrar.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Migrator/Properties/: AssemblyInfo.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Web.Core/: WorkflowDemo.Web.Core.csproj  WorkflowDemoWebCoreModule.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Web.Core/Configuration/: HostingEnvironmentExtensions.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Web.Core/Controllers/: TokenAuthController.cs  WorkflowDemoControllerBase.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Web.Core/Identity/: ExternalLoginInfoHelper.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Web.Core/Properties/: AssemblyInfo.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Web.Host/: Dockerfile  WorkflowDemo.Web.Host.csproj  appsettings.Staging.json  appsettings.json
demo/5.8.1/aspnet-core/src/WorkflowDemo.Web.Host/Controllers/: AntiForgeryController.cs  HomeController.cs
demo/5.8.1/aspnet-core/src/WorkflowDemo.Web.Host/Properties/: launchSettings.json
demo/5.8.1/aspnet-core/src/WorkflowDemo.Web.Host/Startup/: AuthConfigurer.cs  Program.cs  Startup.cs  WorkflowDemoWebHostModule.cs
src/Abp.WorkflowCore/: Abp.WorkflowCore.csproj  AbpWorkflow.cs  AbpWorkflowCoreModule.cs  AbpWorkflowManager.cs  AbpWorkflowProvider.cs  AbpWorkflowRegistry.cs  IAbpPersistenceProvider.cs  IAbpWorkflow.cs  IWorkflowConfiguration.cs  NullStepBody.cs  WorkflowInstaller.cs
src/Abp.WorkflowCore.Persistence.EntityFrameworkCore/: Abp.WorkflowCore.Persistence.EntityFrameworkCore.csproj  AbpPersistenceProvider.cs  AbpWorkflowCoreEFCoreModule.cs  ExtensionMethods.cs  ModuleBuilderConfigurationExtension.cs
src/Abp.WorkflowCore/Persistence/: PersistedEvent.cs  PersistedExecutionError.cs  PersistedExecutionPointer.cs  PersistedExecutionPointerCollection.cs  PersistedExtensionAttribute.cs  PersistedSubscription.cs  PersistedWorkflow.cs
(+139 files in other folders)
